<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravin R Nair - web developer </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/css-images/cloud.png" alt="cloud-img">
        <div class="tittle-text">     
          <h1> <em>I'm Pravin.</em> </h1>
          <h2><strong>A <span>web</span> developer. </strong>  </h2>     
        </div>
    
    <img class="bottom-cloud" src="images/css-images/cloud.png" alt="cloud-img">
    <img src="images/css-images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img id="profile-pic" src="images/css-images/IMG_6759.jpg" alt="profile pic">
           <h2> Hello.</h2>
          <p class="intro"> I am the founder and CTO of <em><strong>  The Utopian Web </strong></em>. <br>

            I am a website and app developer. I ❤ to develop perfect epitomes of your imagination .</p>
          </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skills-row">
            <img class="skills-img" src="https://media0.giphy.com/media/fAcQ7d1Hnx2XlY6SMe/giphy.gif" alt="">
            <h3>Front End</h3>
            <p><strong> BASICS :</strong> <br> <br>
                 HTML 5 ⭐⭐<br>
                 CSS 3 ⭐⭐⭐<br>
                 JavaScript ⭐⭐⭐⭐<br>
                <h3> Advanced : </h3><a href="https://reactjs.org/"> REACT ⭐⭐⭐⭐⭐</a>
            </p>
            <h3>Back End</h3>
            <p>Node.js ⭐⭐⭐⭐</p>
         <hr>
          </div>
          <div class="skill-row"> 
            <img class="pro" src="images/css-images/giphy_s.gif" alt="">
            
         <h2>My Challenge</h2>
         <h3>Binary Jumble-Mumble: </h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        
        </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p class="contact-message"> If you want to know more about my services,please reach out to me. </p>
         <a class="btn" href="mailto:rpravin92@gmail.com">CONTACT ME</a> <br>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/r-pravin-nair-04/">LinkedIn</a> <br>
        <a class="footer-link" href="https://www.instagram.com/04braveheart/">Instagram</a> <br>
        <a class="footer-link" href="https://github.com/pravin44/cv">GitHub</a><br>
        <p class="copyright">© 2020 PRAVIN R NAIR @ The Utopian Web</p><br>
      </div>
      
</body>
</html>
